<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isla Makã</title>
    <link rel="stylesheet" href="stylle.css">
    <link rel="stylesheet" href="margin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <style>
        body{
              background-image: url(descarga\ \(2\).jpg);
              background-repeat: no-repeat;
              background-size: cover;
        }

  </style>
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(13, 148, 148);"><center><strong> ISLA MAKÃ</strong></center></h1>
    <p style="width: 903px; text-align: center; justify-content: center; margin: auto; margin-bottom: 30px; text-align: justify;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> 
       
    </p>
    <img class="imagen" src="">
    <img class="imagen" src="">
    <img class="imagen" src="">
    <img class="imagen" src="">
    <h2 style="text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;color: rgb(13, 148, 148);">UBICACIÓN GEOGRAFICA</h2>
    
    <style> 
        a {
              display: block ;
              width: 200px;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              font-weight: 700;
              background-color: rgb(13, 148, 148);
              text-align: center;
              border-radius: 10px;
              padding: 15px 30px;
              margin: 50px 130px;
              color: aliceblue;
              text-decoration: none;

        }
 </style>
   <a href="LUGARES TURISTICOS DEL ÑEEMBUCU.html"> INICIO</a>
</body>
</html>