<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turisticos del Ñeembucu</title>
    <link rel="stylesheet" href="margin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
      <style>
            body{
                  background-image: url(descarga\ \(2\).jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
            }

      </style>
       <header style="letter-spacing: 1rem; width: 968px; text-align: center; margin: auto; justify-content: center; color: rgb(13, 148, 148);text-align: center; font-size: 4rem; 
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <strong>LUGARES TURISTICOS DEL ÑEEMBUCÚ</strong></header>
       <p class="sangria" style="width: 922px; margin: auto; margin-top: 20px; margin-bottom: 20px; justify-content: center; text-align: justify;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
       'Luci   da Sans', Arial, sans-serif;" >El Departamento de Ñeembucú cuenta con varios sitios historicos y 
       que son muy importantes para el país. En estas tierras se desarrolló la defensa de la patria en el inicio de 
       la Guerra contra la Triple Alianza, conformado por Uruguay, Argentina y Brasil, entre 1864 y 1870. Con el correr
        de los años, esos sangrientos escenarios se convirtieron en destinos de turismo interno, donde los visitantes 
        pueden conocer de primera mano un poco más de historia.
      </p>
      <iframe width="950" height="270" src="https://www.youtube.com/embed/e60NZmFK3ks?si=Uc5RKf4zMpoQJBFF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style=""></iframe>
    <table style="margin-top: 1%;">
    <tr>
      <td>
            <style> 
          a {
                display: flex ;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 50px;
                max-height: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                background-color: rgb(13, 148, 148);
                text-align: center;
                border-radius: 10px;
                padding: 15px 30px;
                /* margin: 10px 100px; */
                margin: auto;
                color: white;
                text-decoration: none;
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
          }

          a:hover{
            box-shadow: 0 0 25px rgba(0,0,0,0.4);
          }
   </style>
    <a href="Laguna sirena.html" target="_self" class="botones"> PLAYA LAGO  SIRENA</a>
    </td>
    <td>
    <style> 
          a {
                display: block ;
                width: 200px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 700;
                background-color: rgb(13, 148, 148);
                text-align: center;
                border-radius: 10px;
                padding: 15px 30px;
                margin: 10px 100px;
                color: aliceblue;
                text-decoration: none;

          }
   </style>
    <a href="Playa punta arena.html" target="_self" class="botones"> PLAYA PUNTA ARENA </a>
    </td>
    </tr>
    <tr>
      <td>
    <style> 
      a {
            display: block ;
            width: 200px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(13, 148, 148);
            text-align: center;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 100px;
            color: aliceblue;
            text-decoration: none;

      }
</style>
<a href="museo de humaita.html" target="_self" class="botones"> MUSEO DE HUMAITA </a>
</td>
<td>
 <style> 
      a {
            display: block ;
            width: 200px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(13, 148, 148);
            text-align: center;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 100px;
            color: aliceblue;
            text-decoration: none;

      }
</style>
<a href="ruinas de humaita.html" target="_self" class="botones"> RUINAS DE HUMAITA </a>
</td>
</tr>
<tr>
<td>
 <style> 
      a {
            display: block ;
            width: 200px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(13, 148, 148);
            text-align: center;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 100px;
            color: aliceblue;
            text-decoration: none;

      }
</style>
 <a href="Cabildo de Pilar.html"target="_self" class="botones"> MUSEO CABILDO DE PILAR</a>
 </td>
 <td>
 <style> 
      a {
            display: block ;
            width: 200px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(13, 148, 148);
            text-align: center;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 100px;
            color: aliceblue;
            text-decoration: none;

      }
</style>
<a href="isla maka.html"target="_self" class="botones">LAGUNA MAKA</a>
</td>
</tr>
<tr>
<td>
 <style> 
      a {
            display: block ;
            width: 200px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(13, 148, 148);
            text-align: center;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 100px;
            color: aliceblue;
            text-decoration: none;

      }
</style>
 <a href="basilica.html"target="_self" class="botones"> BASILICA MENOR "NUESTRA SEÑORA DEL PILAR"</a>
 </td>
 <td>
 <style> 
      a {
            display: block ;
            width: 200px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(13, 148, 148);
            text-align: center;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 100px;
            color: aliceblue;
            text-decoration: none;

      }
</style>
 <a href="Tres coronas.html"target="_self" class="botones"> TRES CORONAS</a>
 </td>
 </tr>
 <tr>
<td>
 <style> 
      a {
            display: block ;
            width: 200px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(13, 148, 148);
            text-align: center;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 100px;
            color: aliceblue;
            text-decoration: none;

      }
</style>
 <a href="isla pombero.html"target="_self" class="botones"> ISLA POMBERO</a>
 </td>
 <td>
 <style> 
      a {
            display: block ;
            width: 200px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(13, 148, 148);
            text-align: center;
            border-radius: 10px;
            padding: 15px 30px;
            margin: 10px 100px;
            color: aliceblue;
            text-decoration: none;

      }
</style>
 <a href="playa paso de patria.html"target="_self" class="botones"> MIRADOR PASO DE PATRIA</a>
 </td>
 </tr>
 </table>
 <footer>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: 3%;">&copy; 2do Informatica - Lugares Turisticos de Ñeembucú</p>
  </footer>
</body>
</html>