<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playa punta arena</title>
    <link rel="stylesheet" href="stylle.css">
    <link rel="stylesheet" href="margin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <style>
        body{
              background-image: url(descarga\ \(2\).jpg);
              background-repeat: no-repeat;
              background-size: cover;
        }

  </style>
     <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(13, 148, 148);"><center><strong> PLAYA PUNTA ARENA</strong></center></h1>
    <p class="sangria" style="width: 903px; text-align: center; justify-content: center; margin: auto; margin-bottom: 10px; text-align: justify;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> 
        La playa Punta Arena se encuentra en el departamento de Ñeembucú, al borde del lago Ypacaraí. La playa cuenta con una extensa 
        playa de arena, con un agua cristalina, donde se puede practicar el baño y diferentes actividades acuáticas. La playa 
        se encuentra rodeada de muchos árboles, y tiene una infraestructura que incluye gimnasios, bares, restaurantes, tiendas 
        y otros locales, que le dan un ambiente relajado y agradable.</p>
    <p class="sangria" style="width: 903px; text-align: center; justify-content: center; margin: auto; margin-bottom: 30px; text-align: justify;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Punta Arena es una de las playas más visitadas del país, 
        y tiene un ambiente familiar, por lo que es ideal para una escapada familiar. Te recomiendo visitar la playa Punta 
        Arena en verano, ya que es la época en la que se presenta el clima más cálido, y en la que hay mayor cantidad de eventos 
        y festivales.
    </p>
    <img class="imagen" src="EmKQuZSXIAAwbZ6.jpg">
    <img class="imagen" src="ss269705993_2317665878376067_1367430198397990135_n.jpg">
    <img class="imagen" src="ww.jpg">
    <img class="imagen" src="pp121708911_1784819278332311_8807064201086150435_n.jpg">
    <h2 style="text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;color: rgb(13, 148, 148);">UBICACIÓN GEOGRAFICA</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14321.3638563636!2d-58.16564316284503!3d-26.
    185584527795267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945ca5d81cdb3c67%3A0x9cf7100a222634aa!2s
    Punta%20Arena%20(La%20Playita)!5e0!3m2!1ses-419!2spy!4v1698534664317!5m2!1ses-419!2spy" width="903" height="300"
     style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <style> 
        a {
              display: block ;
              width: 200px;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              font-weight: 700;
              background-color: rgb(13, 148, 148);
              text-align: center;
              border-radius: 10px;
              padding: 15px 30px;
              margin: 50px 130px;
              color: aliceblue;
              text-decoration: none;

        }
 </style>
   <a href="LUGARES TURISTICOS DEL ÑEEMBUCU.html"> INICIO</a>
   <footer>
    <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">&copy; 2do Informatica - Lugares Turisticos de Ñeembucu</p>
   </footer>
</body>
</html>