<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paso de patria</title>
    <link rel="stylesheet" href="stylle.css">
    <link rel="stylesheet" href="margin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <style>
        body{
              background-image: url(descarga\ \(2\).jpg);
              background-repeat: no-repeat;
              background-size: cover;
        }

  </style>
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(13, 148, 148);"><center><strong> MIRADOR PASO DE PATRIA</strong></center></h1>
    <p class="sangria" style="width: 903px; text-align: center; justify-content: center; margin: auto; margin-bottom: 10px; text-align: justify;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> 
        Hito de referencia con el izamiento de la bandera paraguaya en el vértice sur de 
        nuestra geografía nacional, donde se inicia la República del Paraguay, a 380 km de Asunción. Desde el mirador 
        se puede ver la unión de los ríos  Paraguay y Paraná y distinguir por los colores: el Paraguay es marrón, por 
        sedimentos que arrastra en todo su curso. Enfrente, pasando el río Paraguay, está la isla del Cerrito (Argentina); 
        cruzando el Paraná está la isla del Cerrito (Argentina); cruzando el Paraná está Paso de la Patria (Argentina).
        Abierto para todo público curioso por ver y conocer a detalle un poco más de nuestro bello Paraguay.</p>
    <p class="sangria" style="width: 903px; text-align: center; justify-content: center; margin: auto; margin-bottom: 30px; text-align: justify;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Cuenta con unos recursos hídricos importantes y connfluencia de los rios Paraguya y Paraná; son los lugares más apetecibles 
        para los pescadores deportivos locales o extranjeros. En la zona pueden contar con alojamiento en hoteles y hospedajes 
        que cuentan con servicios de pesca para sus visitanes.    
    </p>
    <img class="imagen" src="MUSF4AG4JRF3NMURBQOIHWPFXU.jpeg">
    <img class="imagen" src="l148990717_10159090868280789_3194128939172253526_n.jpg">
    <img class="imagen" src="C7CFWLVORRG55B6R4L7GBHP2WQ.png">
    <img class="imagen" src="mmmm.jpg">
    <h2 style="text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;color: rgb(13, 148, 148);">UBICACIÓN GEOGRAFICA</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56729.463634601576!2d-58.639042128326636!3d-27.
294671663649655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94453b475ce0d1ad%3A0x9cdbcd0278691b1d!2sMirador%20de
%20la%20confluencia%20entre%20el%20r%C3%ADo%20Paraguay%20y%20el%20r%C3%ADo%20Paran%C3%A1!5e0!3m2!1ses-419!2spy!4v1700434
924196!5m2!1ses-419!2spy" width="903" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <style> 
        a {
              display: block ;
              width: 200px;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              font-weight: 700;
              background-color: rgb(13, 148, 148);
              text-align: center;
              border-radius: 10px;
              padding: 15px 30px;
              margin: 50px 130px;
              color: aliceblue;
              text-decoration: none;

        }
 </style>
   <a href="LUGARES TURISTICOS DEL ÑEEMBUCU.html"> INICIO</a>
   <footer>
    <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">&copy; 2do Informatica - Lugares Turisticos de Ñeembucu</p>
   </footer>
</body>
</html>